export default {
  'navbar search': 'Search books, authors',
  'en': 'EN',
  'ru': 'RU',
  'profile': 'Profile',
  'signout': 'Sign out',
  'login': 'Login',
  'register': 'Register',
  'registration': 'Registration',
  'search': 'Search',
  'rememberMe': 'Remember me',
  'enter username': 'Enter username',
  'enter email': 'Enter email',
  'enter password': 'Enter password',
  'enter password confirmation': 'Confirm the password',
  'username label': 'Username: ',
  'email label': 'Email: ',
  'password label': 'Password: ',
  'password confirmation label': 'Password confirmation: ',
  'email is required and must be valid': 'This is a required field and must be a valid email address',
  'field is required and must be 6 characters': 'This is a required field and must be at least 6 characters',
  'an error occurred': 'An error occurred'
}
