export default {
  'navbar search': 'Искать книги, авторов',
  'en': 'EN',
  'ru': 'РУС',
  'profile': 'Профиль',
  'signout': 'Выйти',
  'login': 'Войти',
  'register': 'Зарегистрироваться',
  'registration': 'Регистрация',
  'search': 'Искать',
  'rememberMe': 'Запомнить меня',
  'enter username': 'Введите имя пользователя',
  'enter email': 'Введите email',
  'enter password': 'Введите пароль',
  'enter password confirmation': 'Подтвердите пароль',
  'username label': 'Имя пользователя: ',
  'email label': 'Email: ',
  'password label': 'Пароль: ',
  'password confirmation label': 'Подтверждение пароля: ',
  'email is required and must be valid': 'Это обязательное поле, которое должно быть правильным email адресом',
  'field is required and must be 6 characters': 'Это обязательное поле, которое должно быть не менее шести символов длинной',
  'an error occurred': 'Возникла ошибка',
  'field must be identical to the one above': 'Это поле должно совпадать с полем выше'
}
